APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root@127.0.0.1:3306/new_carklop?serverVersion=8.0"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://no-reply%40carklop.fr:GjdvBsMCbffgh@mail.carklop.fr:465?encryption=ssl&auth_mode=login
MAILER_FROM_ADDRESS=no-reply@carklop.fr

